sonar.projectKey=Nathanbzh_sae501
sonar.organization=nathanbzh

# ACTIVE LE MODE DEBUG
sonar.verbose=true

# ... le reste du fichier ne change pas ...
sonar.projectName=MaisonDuDroit
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.exclusions=**/tests/**, **/.venv/**, **/metadata/**, **/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10