sonar.projectKey=sae501
sonar.organization=groupe_ABP

# Chemins des sources
sonar.sources=src

# Exclusions (fichiers à ne pas analyser)
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Encodage
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12