sonar.projectKey=Nathanbzh_sae501
sonar.organization=nathanbzh

# ACTIVE LE MODE DEBUG
sonar.verbose=true

# ... le reste du fichier ne change pas ...
sonar.projectName=MaisonDuDroit
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.exclusions=**/tests/**, **/.venv/**, **/metadata/**, **/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10

# 2. EXCLUSIONS DE COUVERTURE (Fichiers analysés pour les bugs, mais ignorés pour le %)
# Ici, on exclut l'interface graphique (pages) et les scripts de maintenance (creation_base)
sonar.coverage.exclusions=Accueil.py, creation_base.py, verif_base.py, conftest.py
# Explication des patterns :
# pages/**/* -> Tous les fichiers dans le dossier 'pages'
# Accueil.py      -> Le fichier spécifique à la racine
# creation_base.py -> Script d'admin, pas besoin de coverage