sonar.projectKey=sae501
sonar.organization=nathanbzh

sonar.verbose=true

# Paramètres généraux
sonar.projectName=MaisonDuDroit
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8


sonar.tests=tests

# Exclusions (Fichiers à ne pas analyser ou compter dans la couverture)
sonar.exclusions=**/tests/**, **/.venv/**, **/metadata/**, **/__pycache__/**


# Encodage
sonar.python.version=3.12.7
sonar.python.coverage.reportPaths=coverage.xml